{
  "name": "claude-learner",
  "version": "2.1.0",
  "description": "Your AI that trains itself. MCP-native self-improving agent that turns corrections into permanent rules.",
  "author": {
    "name": "Alex Zaytsev",
    "email": "alex@unisone.io"
  },
  "homepage": "https://github.com/unisone/claude-learner",
  "repository": "https://github.com/unisone/claude-learner",
  "license": "MIT",
  "keywords": [
    "learning",
    "self-improving",
    "rules",
    "memory",
    "corrections",
    "mcp",
    "hooks"
  ],
  "commands": "./commands",
  "skills": "./skills",
  "hooks": "./hooks",
  "mcpServers": {
    "claude-learner": {
      "command": "npx",
      "args": ["claude-learner", "mcp-serve"]
    }
  }
}
